//====================================================================================
// # 15 Напишите программу, которая принимает на вход цифру, обозначающую день недели
// и проверяет, является ли этот день выходным.
//====================================================================================


//Считываем данные
Console.Write("Введите число: ");
string? inputLine = Console.ReadLine();
//проверка на пустое значение
if (inputLine != null)
{   // присваиваем вещественное значение
    int inputNumber = int.Parse(inputLine);
    if (inputNumber == 6 || inputNumber == 7)
    {
        //вывод данных
        Console.WriteLine("Выходной день");
    }
    else
    {   //вывод при невыполнении условия 
        Console.Write("Будний день");
    }
}